<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>web课作业</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.wrap{
			width:100%;
			height:100px;
			background:black;
			border-top: 1px solid black;
		}
		.box{
			width:94%;
			height:80px;
			background-color: black;
			margin:10px auto;
			
			
		}
		.logo{
			width:50px;
			height:50px;
			background-image: url("logo.png");
			background-size: cover;
			margin-left: 10px;
			background-position: 0 0;
			float: left;
			margin-top: 15px;
		}
		.nav{
			height: 20px;
			float:right;
			list-style: none;
		}
		.nav li{
			float: left;
			color:white;
			opacity: 0.5;
			margin-top: 25px;
			margin-left: 10px;
			margin-right: 30px;
			
		 }
		.nav .bor{
			padding-right:20px;
			border-right: 1px solid black;
		}
		.nav .user{
			width:20px;
			height:20px;
			background-image: url("user.png");
			background-position: -64px 0px;
		}
		.nav .car{
			width:20px;
			height:20px;
			background-image: url("user.png");
			background-position: -64px -20px;
		}
		.cir{
			display: block;
			width: 20px;
			height: 20px;
			color: black;
			/*float: right;*/
			background: #F2F2F2;
			border-radius: 50%;
			text-align: center;
			margin-left: 25px;
			
		}
		.bor:hover{
			cursor: pointer;
			opacity: 1;
		}
		.hv:hover{
			cursor: pointer;
			opacity: 1;
		}
		.user:hover{
			background-position:476px 0px ;
		}
		.car:hover{
			background-position: -245px -20px;
		}
	
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div class="logo"></div>
			<ul class="nav">
				<li class="hv">在线商城</li>
				<li class="hv">坚果Pro</li>
				<li class="hv">Smartisan OS</li>
				<li class="hv">欢喜云</li>
				<li class="hv">应用下载</li>
				<li class="bor">官方论坛</li>
				<li class="user"></li>
				<li class="car"><span class="cir">0</span></li>
				
			</ul>
		</div>
	</div>
</body>
</html>